rate =  100000.00
randomize-hosts = true
seed = 1680942147101516141
shard = 1/1
# ADAPTER SETTINGS
adapter =
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
# output-filename = ./output/masscan.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap =
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 22
# range = 0.0.0.0-255.255.255.255
exclude = 255.255.255.255
# range = 0.0.0.0-255.255.255.255

capture = cert
capture = html
# nocapture = html
nocapture = heartbleed

min-packet = 60
